[loggers]
keys=root,apiServer

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=detailsFormatter,colorFormatter

[logger_root]
level=DEBUG
handlers=streamHandler

[logger_apiServer]
level=INFO
handlers=fileHandler
qualname=apiServer

[handler_streamHandler]
class=logging.StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.ExRotatingFileHandler
level=INFO
formatter=detailsFormatter
args=('app_env/log/api-server.log',10240,10) #10MB

[formatter_detailsFormatter]
format=%(asctime)s-%(levelname)s [%(filename)s:%(funcName)s():%(lineno)d]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s-%(levelname)s [%(filename)s:%(funcName)s():%(lineno)d]: %(blue)s%(message)s
datefmt=%Y-%m-%d %H:%M:%S